# More Practice With SQL Queries - Lab

## Introduction

In this lesson, we'll run through some practice questions to refresh our knowledge of SQL Queries!

## Objectives

You will be able to:

- Practice your SQL knowledge

## Getting Started

As in previous labs, we'll make use of the `sqlite3` library as well as `pandas`. By combining them, we'll be able to write our queries as python strings, and make sure that the results are always returned as a pandas DataFrame. 

We'll start by loading both libraries and connecting to the database we'll be using for this lab, `data.sqlite`. You may remember this database from a previous lab. As a refresher, here's the ERD diagram for this database: 

<img src='images/Database-Schema.png'>

In the cell below:

* Import the necessary libraries `pandas` and `sqlite3`
* Establish a connection to the database `data.sqlite`
* Get the `cursor` from the connection and store it in the variable `c`.

In [1]:
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

## Basic Queries

Now, let's review basic SQL queries. In the cell below:

* Write a query that gets the first name, last name, phone number, address, and credit limit for all customers in California with a credit limit greater than 25000.00.

In [3]:
# For the first query, the boilerplate for getting 
#the query into a dataframe has been provided for you
c.execute("""SELECT contactFirstName, contactLastName, phone, addressLine1, creditLimit
             FROM customers
             WHERE creditLimit > 25000 AND (state = 'CA' OR state = 'California')
             ;""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,contactFirstName,contactLastName,phone,addressLine1,creditLimit
0,Susan,Nelson,4155551450,5677 Strong St.,210500.0
1,Julie,Murphy,6505555787,5557 North Pendale Street,64600.0
2,Juri,Hashimoto,6505556809,9408 Furth Circle,84600.0
3,Julie,Young,6265557265,78934 Hillside Dr.,90700.0
4,Valarie,Thompson,7605558146,361 Furth Circle,105000.0
5,Julie,Brown,6505551386,7734 Strong St.,105000.0
6,Brian,Chandler,2155554369,6047 Douglas Av.,57700.0
7,Sue,Frick,4085553659,3086 Ingle Ln.,77600.0
8,Steve,Thompson,3105553722,3675 Furth Circle,55400.0
9,Sue,Taylor,4155554312,2793 Furth Circle,60300.0

#### Expected Output

<img src='images/expected-output-1.png'>

## Aggregate Functions and GROUP BY

Next, write a query that get sthe average credit limit per state.

In [9]:
c.execute('''SELECT state, ROUND(AVG(creditLimit),2) as Avg_State_Credit_Limit
             FROM customers
             GROUP BY state
             ''')
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

            state  Avg_State_Credit_Limit
0                                61839.73
1              BC                89950.00
2              CA                83854.55
3              CT                57350.00
4        Co. Cork                    0.00
5   Isle of Wight                93900.00
6              MA                70755.56
7              NH               114200.00
8              NJ                43000.00
9             NSW               100550.00
10             NV                71800.00
11             NY                89966.67
12          Osaka                81200.00
13             PA                84766.67
14       Pretoria                    0.00
15     Queensland                51600.00
16         Québec                48700.00
17          Tokyo                94400.00
18       Victoria                88800.00

#### Expected Output

<img src='images/expected-output-2.png'>

## JOINs

Now, write a query that uses JOIN statements to get the customer name, customer number, order number, status, and quantity ordered. Print only the head of this DataFrame.

In [14]:
c.execute('''SELECT customerName, customerNumber, orderNumber, status, quantityOrdered
             FROM customers
             JOIN orders USING(customerNumber)
             JOIN orderdetails USING(orderNumber)
             ''')
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df.head()

,customerName,customerNumber,orderNumber,status,quantityOrdered
0,Online Diecast Creations Co.,363,10100,Shipped,22
1,Online Diecast Creations Co.,363,10100,Shipped,30
2,Online Diecast Creations Co.,363,10100,Shipped,49
3,Online Diecast Creations Co.,363,10100,Shipped,50
4,"Blauer See Auto, Co.",128,10101,Shipped,25

#### Expected Output

<img src='images/joins.png'>

## HAVING and ORDER BY

Now, return the customerName, customrerNumber, productName, productCode and total number ordered for any product a customer has bought 10 or more of cumulatively. Sort the rows in descending order by the quantity ordered. 

**_Hint_**: For this one, you'll need to make use of HAVING, GROUP BY, and ORDER BY--make sure you get the order of them correct!

In [ ]:
c.execute('''SELECT customerName, customerNumber, productName, productCode, TotalOrdered
             FROM products
             JOIN
             ''')

In [31]:
c.execute('''SELECT customerName, customerNumber, productName, productCode, SUM(quantityOrdered) AS TotalOrdered
             FROM products
             JOIN orderdetails USING(productCode)
             JOIN orders USING(orderNumber)
             JOIN customers USING(customerNumber)
             GROUP BY productCode, customerName
             HAVING TotalOrdered > 10
             ORDER BY TotalOrdered DESC
             ''')
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

,customerName,customerNumber,productName,productCode,TotalOrdered
0,Euro+ Shopping Channel,141,1992 Ferrari 360 Spider red,S18_3232,308
1,Euro+ Shopping Channel,141,1958 Chevy Corvette Limited Edition,S24_2840,245
2,Euro+ Shopping Channel,141,1970 Dodge Coronet,S24_1444,197
3,Euro+ Shopping Channel,141,1957 Chevy Pickup,S12_4473,183
4,Euro+ Shopping Channel,141,2002 Chevy Corvette,S24_3432,174
5,Mini Gifts Distributors Ltd.,124,1939 Cadillac Limousine,S18_4668,167
6,Euro+ Shopping Channel,141,1956 Porsche 356A Coupe,S24_3856,161
7,Euro+ Shopping Channel,141,1992 Porsche Cayenne Turbo Silver,S24_4048,161
8,Euro+ Shopping Channel,141,1949 Jaguar XK 120,S24_2766,158
9,Euro+ Shopping Channel,141,1954 Greyhound Scenicruiser,S32_2509,157
10,Euro+ Shopping Channel,141,1964 Mercedes Tour Bus,S18_2319,154
11,Euro+ Shopping Channel,141,1950's Chicago Surface Lines Streetcar,S32_3207,150
12,Mini Gifts Distributors Ltd.,124,1958 Chevy Corvette Limited Edition,S24_2840,149
13,Mini Gifts Distributors Ltd.,124,1957 Chevy Pickup,S12_4473,148
14,Euro+ Shopping Channel,141,1962 City of Detroit Streetcar,S50_1514,145
15,Mini Gifts Distributors Ltd.,124,1917 Maxwell Touring Car,S18_3320,141
16,Euro+ Shopping Channel,141,Diamond T620 Semi-Skirted Tanker,S50_1392,141
17,Mini Gifts Distributors Ltd.,124,2001 Ferrari Enzo,S12_1108,140
18,Euro+ Shopping Channel,141,1903 Ford Model A,S18_3140,140
19,Euro+ Shopping Channel,141,1962 Volkswagen Microbus,S24_2300,140
20,Euro+ Shopping Channel,141,1970 Triumph Spitfire,S18_4027,138
21,Mini Gifts Distributors Ltd.,124,1969 Ford Falcon,S12_3891,137
22,Euro+ Shopping Channel,141,Collectable Wooden Train,S18_3259,137
23,Euro+ Shopping Channel,141,1952 Citroen-15CV,S24_2887,135
24,Euro+ Shopping Channel,141,1970 Chevy Chevelle SS 454,S24_1046,133
25,Euro+ Shopping Channel,141,1982 Lamborghini Diablo,S24_2972,132
26,Mini Gifts Distributors Ltd.,124,1962 Volkswagen Microbus,S24_2300,131
27,Euro+ Shopping Channel,141,1969 Chevrolet Camaro Z28,S24_3191,129
28,"Down Under Souveniers, Inc",323,1969 Dodge Super Bee,S18_3278,126
29,Euro+ Shopping Channel,141,The Titanic,S700_3505,126
...,...,...,...,...,...
2499,"Volvo Model Replicas, Co",144,1940 Ford Delivery Sedan,S24_3816,20
2500,"Down Under Souveniers, Inc",323,1936 Mercedes Benz 500k Roadster,S24_3969,20
2501,"Australian Collectables, Ltd",471,1936 Chrysler Airflow,S24_4258,20
2502,Signal Collectibles Ltd.,487,1936 Chrysler Airflow,S24_4258,20
2503,Vitachrome Inc.,181,1980’s GM Manhattan Express,S32_1268,20
2504,Gifts4AllAges.com,362,1982 Ducati 996 R,S32_2206,20
2505,"Clover Collections, Co.",189,1950's Chicago Surface Lines Streetcar,S32_3207,20
2506,"Tokyo Collectables, Ltd",398,1996 Peterbilt 379 Stake Bed with Outrigger,S32_3522,20
2507,Royale Belge,381,1928 Ford Phaeton Deluxe,S32_4289,20
2508,Mini Creations Ltd.,320,1962 City of Detroit Streetcar,S50_1514,20
2509,Motor Mint Distributors Inc.,486,2002 Yamaha YZR M1,S50_4713,20
2510,Vitachrome Inc.,181,2002 Yamaha YZR M1,S50_4713,20
2511,Souveniers And Things Co.,282,American Airlines: B767-300,S700_1691,20
2512,"Royal Canadian Collectables, Ltd.",260,HMS Bounty,S700_2047,20
2513,"Toys of Finland, Co.",186,America West Airlines B757-200,S700_2466,20
2514,"Dragon Souveniers, Ltd.",148,1982 Camaro Z28,S700_2824,20
2515,Toys4GrownUps.com,205,ATA: B757-300,S700_2834,20
2516,The Sharp Gifts Warehouse,450,Boeing X-32A JSF,S72_1253,20
2517,La Rochelle Gifts,119,1926 Ford Fire Engine,S18_2432,19
2518,"Australian Collectables, Ltd",471,1937 Horch 930V Limousine,S24_3420,18
2519,L'ordine Souveniers,386,Corsair F4U ( Bird Cage),S24_3949,18
2520,La Rochelle Gifts,119,Diamond T620 Semi-Skirted Tanker,S50_1392,18
2521,"Extreme Desk Decorations, Ltd",412,1969 Dodge Super Bee,S18_3278,16
2522,L'ordine Souveniers,386,P-51-D Mustang,S18_2581,15
2523,Salzburg Collectables,382,1982 Lamborghini Diablo,S24_2972,15
2524,Souveniers And Things Co.,282,1936 Mercedes Benz 500k Roadster,S24_3969,15
2525,"Tokyo Collectables, Ltd",398,1936 Mercedes Benz 500k Roadster,S24_3969,15
2526,The Sharp Gifts Warehouse,450,1969 Chevrolet Camaro Z28,S24_3191,13
2527,La Rochelle Gifts,119,1954 Greyhound Scenicruiser,S32_2509,11
2528,Tekni Collectables Inc.,328,American Airlines: B767-300,S700_1691,11

#### Expected Output

<img src='images/having_order.png'>

## Subqueries

Finally, get the first name, last name, employee number, and office code for employees from an office with less than 5 employees.

In [48]:
c.execute('''SELECT firstName, lastName, employeeNumber, officeCode
             FROM employees
             WHERE officeCode IN (SELECT officeCode
                                  FROM employees
                                  GROUP BY officeCode
                                  HAVING COUNT(DISTINCT employeeNumber) < 5);
             ''')
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

   firstName   lastName employeeNumber officeCode
0    William  Patterson           1088          6
1      Julie   Firrelli           1188          2
2      Steve  Patterson           1216          2
3   Foon Yue      Tseng           1286          3
4     George     Vanauf           1323          3
5      Larry       Bott           1501          7
6      Barry      Jones           1504          7
7       Andy     Fixter           1611          6
8      Peter      Marsh           1612          6
9        Tom       King           1619          6
10      Mami      Nishi           1621          5
11   Yoshimi       Kato           1625          5

#### Expected Output

<img src='images/expected-output-5.png'>

# Summary

In this lesson, we reviewed all the major concepts and keywords associated with SQL queries!